Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventServiceSubscriber
Bundle-SymbolicName: EventServiceSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.eventservicesubscriber.ServiceActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: EventServiceSubscriber
Import-Package: com.mtit.eventservicepublisher,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.mtit.eventservicesubscriber
